#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-228-189-38.eu-west-1.compute.amazonaws.com:5432/dfbbsovsq0lhu7?sslmode=require
db.username=ypypoocqqfxguc
db.password=dw0k-Vp_nbSrpZZA7oppd460gx

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
